<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary>
    <suite name="Standard Suite" code="????" description="Common terms supported by ChemDraw">
        
        <enumeration name="save options" code="savo">
            <enumerator name="yes" code="yes " description="Save the file."/>
            <enumerator name="no" code="no  " description="Do not save the file."/>
            <enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
        </enumeration>
        
        <command name="close" code="coreclos" description="Close a document.">
            <cocoa class="NSCloseCommand"/>
            <direct-parameter type="specifier" description="The document(s) or window(s) to close."/>
            <parameter name="saving" code="savo" type="save options" optional="yes" description="Should changes be saved before closing?">
                <cocoa key="SaveOptions"/>
            </parameter>
            <parameter name="saving in" code="kfil" type="file" optional="yes" description="The file in which to save the document, if so.">
                <cocoa key="File"/>
            </parameter>
        </command>

        <command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
            <cocoa class="NSCountCommand"/>
            <direct-parameter type="specifier" description="The objects to be counted."/>
            <parameter name="each" code="kocl" type="type" optional="yes" description="The class of objects to be counted." hidden="yes">
                <cocoa key="ObjectClass"/>
            </parameter>
            <result type="integer" description="The count."/>
        </command>
        
        <command name="make" code="corecrel" description="Create a new object.">
            <cocoa class="NSCreateCommand"/>
            <parameter name="new" code="kocl" type="type" description="The class of the new object.">
                <cocoa key="ObjectClass"/>
            </parameter>
            <parameter name="at" code="insh" type="location specifier" optional="yes" description="The location at which to insert the object.">
                <cocoa key="Location"/>
            </parameter>
            <parameter name="with data" code="data" type="any" optional="yes" description="The initial contents of the object.">
                <cocoa key="ObjectData"/>
            </parameter>
            <parameter name="with properties" code="prdt" type="record" optional="yes" description="The initial values for properties of the object.">
                <cocoa key="KeyDictionary"/>
            </parameter>
            <result type="specifier" description="The new object."/>
        </command>
        
        <command name="open" code="aevtodoc" description="Open a document.">
            <direct-parameter description="The file(s) to be opened.">
                <type type="file" list="yes"/>
            </direct-parameter>
            <parameter name="as" code="fltp" type="text" optional="yes" description="The file type used to interpret the file -- see the popup menu in the Open dialog for a list of permissible types"/>
        </command>
        
        <command name="print" code="aevtpdoc" description="Print a document.">
            <direct-parameter description="The file(s), document(s), or window(s) to be printed.">
                <type type="file" list="yes"/>
                <type type="specifier"/>
            </direct-parameter>
        </command>
        
        <command name="quit" code="aevtquit" description="Quit the application.">
            <cocoa class="NSQuitCommand"/>
            <parameter name="saving" code="savo" type="save options" optional="yes" description="Should changes be saved before quitting?">
                <cocoa key="SaveOptions"/>
            </parameter>
        </command>
        
        <command name="save" code="coresave" description="Save a document.">
            <direct-parameter type="specifier" description="The document(s) or window(s) to save."/>
            <parameter name="in" code="kfil" type="file" optional="yes" description="The file in which to save the document.">
                <cocoa key="File"/>
            </parameter>
            <parameter name="as" code="fltp" type="text" optional="yes" description="The file type or MIME type of the document in which to save the data -- see the popup menu in the Save As dialog for a list of permissible types">
                <cocoa key="FileType"/>
            </parameter>
        </command>
        
        <class name="application" code="capp" description="The application" plural="applications">
            <cocoa class="NSApplication"/>
            <element type="document">
                <cocoa key="orderedDocuments"/>
            </element>
            <element type="window" access="r">
                <cocoa key="orderedWindows"/>
            </element>
            <element type="menu"/>
            <element type="menu item"/>
            <element type="command"/>
            <property name="ChemDraw Items folder" code="CdFl" type="file" access="r" description="The ChemDraw Items folder">
                <cocoa key="chemDrawItemsFolder"/>
            </property>
            <property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
            <property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
                <cocoa key="isActive"/>
            </property>
            <property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
            <property name="tolerance" code="Tolr" type="integer" description="The tolerance preference"/>
            <property name="show attachment ranks" code="pAtr" type="boolean" description="Are the ranks of attachment points shown?"/>
            <property name="show reaction map" code="pSrm" type="boolean" description="Are the reaction maps shown and printed?"/>
            <property name="automatic reaction maps" code="pArm" type="boolean" description="Are the reaction maps automatically determined when a new map is drawn?"/>
            <property name="TIFF color model" code="pTCl" type="TfCl" description="The color model for TIFF files">
                <cocoa key="tiffColorModel"/>
            </property>
            <property name="TIFF compression" code="pTCm" type="TfCm" description="The compression method for TIFF files">
                <cocoa key="tiffCompression"/>
            </property>
            <property name="TIFF resolution" code="pTRs" type="integer" description="The resolution for TIFF files">
                <cocoa key="tiffResolution"/>
            </property>
            <responds-to name="open">
                <cocoa method="handleOpenScriptCommand:"/>
            </responds-to>
            <responds-to name="print">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
            <responds-to name="quit">
                <cocoa method="handleQuitScriptCommand:"/>
            </responds-to>
        </class>
        
        <class name="document" code="docu" description="A document" plural="documents">
            <cocoa class="CDDocument"/>
            <element type="imported picture">
                <cocoa key="pictures"/>
            </element>
            <element type="atom"/>
            <element type="bond"/>
            <element type="arrow"/>
            <element type="curve"/>
            <element type="caption"/>
            <element type="object"/>
            <element type="molecule"/>
            <property name="name" code="pnam" type="text" access="r" description="Its name.">
                <cocoa key="displayName"/>
            </property>
            <property name="modified" code="imod" type="boolean" access="r" description="Has it been modified since the last save?">
                <cocoa key="isDocumentEdited"/>
            </property>
            <property name="file" code="file" type="file" access="r" description="Its location on disk, if it has one.">
                <cocoa key="fileURL"/>
            </property>
            <property name="autosave" code="SAVE" access="r" type="boolean" description="Does the document save without asking?"/>
            <property name="background color" code="pbcl" type="RGB color" description="The background color setting"/>
            <property name="bold width" code="BldW" type="integer" description="The bold width setting (1440ths of an inch)"/>
            <property name="bond spacing" code="BdSp" type="integer" description="The bond spacing setting (percent)"/>
            <property name="caption font" code="ttFT" type="text" description="The default font for captions"/>
            <property name="caption size" code="ttFS" type="integer" description="The default font size for captions (20ths of a point)"/>
            <property name="chain angle" code="ChAn" type="integer" description="The chain angle setting (degrees)"/>
            <property name="crosshair visible" code="XVis" type="boolean" description="Is the crosshair visible?">
                <cocoa key="crossHairVisible"/>
            </property>
            <property name="current template" code="CurT" type="integer" description="The template currently being edited"/>
            <property name="fixed length" code="FixL" type="integer" description="The fixed length setting (1440ths of an inch)"/>
            <property name="foreground color" code="FGCr" type="RGB color" description="The foreground color setting"/>
            <property name="fractional widths" code="FrWd" type="boolean" description="The fractional widths setting"/>
            <property name="hash spacing" code="HshS" type="integer" description="The hash spacing setting (1440ths of an inch)"/>
            <property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the document.">
                <cocoa key="hash"/>
            </property>
            <property name="is templates" code="tplD" type="boolean" access="r" description="Is the document a templates document?"/>
            <property name="label font" code="lbFT" type="text" description="The default font for atom labels"/>
            <property name="label size" code="lbFS" type="integer" description="The default font size for atom labels (20ths of a point)"/>
            <property name="line width" code="LinW" type="integer" description="The line width setting (1440ths of an inch)"/>
            <property name="magnification" code="Magn" type="integer" description="The magnification level, in percent, from 1-999"/>
            <property name="margin width" code="MrWd" type="integer" description="The margin width setting (1440ths of an inch)"/>
            <property name="number of templates" code="NumT" type="integer" access="r" description="The number of templates in the document"/>
            <property name="rulers visible" code="RVis" type="boolean" description="Are the rulers visible?"/>
            <property name="selection" code="sele" type="selection-object" description="The current selection"/>
            <property name="window" code="wind" type="window" access="r">
                <cocoa key="windowForSheet"/>
            </property>
            <responds-to name="close">
                <cocoa method="handleCloseScriptCommand:"/>
            </responds-to>
            <responds-to name="print">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
            <responds-to name="save">
                <cocoa method="handleSaveScriptCommand:"/>
            </responds-to>
            <responds-to name="clean">
                <cocoa method="handleCleanScriptCommand:"/>
            </responds-to>
        </class>
        
        <class name="selection-object" code="csel" description="The selection visible to the user">
            <cocoa class="CDDocumentSelection"/>
            <element type="imported picture">
                <cocoa key="pictures"/>
            </element>
            <element type="atom"/>
            <element type="bond"/>
            <element type="arrow"/>
            <element type="curve"/>
            <element type="caption"/>
            <element type="object"/>
            <element type="molecule"/>
            <property name="bounds" code="pbnd" type="rectangle" description="The boundary rectangle for the selection"/>
            <property name="contents" code="pcnt" type="structure" access="r" description="The contents of the selection"/>
            <property name="Elemental Analysis" code="LMNL" type="text" access="r" description="The elemental analysis of the selected structure(s)">
                <cocoa key="elementalAnalysis"/>
            </property>
            <property name="Exact Mass" code="XMss" type="real" access="r" description="The exact mass of the selected structure(s)">
                <cocoa key="exactMass"/>
            </property>
            <property name="Molecular Formula" code="Fmla" type="text" access="r" description="The molecular formula of the selected structure(s)">
                <cocoa key="molecularFormula"/>
            </property>
            <property name="Molecular Weight" code="MlWt" type="real" access="r" description="The molecular weight of the selected structure(s)">
                <cocoa key="molecularWeight"/>
            </property>
            <property name="picture" code="PICT" type="picture" access="r" description="A picture of the selection"/>
            <property name="SMILES" code="Smls" type="text" access="r" description="The SMILES string representing the selected structure(s)"/>
            <property name="characters" code="Text" type="text" access="r" description="The text of the caption(s) in the selection"/>
            <responds-to name="clean">
                <cocoa method="handleCleanScriptCommand:"/>
            </responds-to>
        </class>
        
        <class name="window" code="cwin" description="A window.">
            <cocoa class="NSWindow"/>
            <property name="name" code="pnam" type="text" access="r" description="The title of the window.">
                <cocoa key="title"/>
            </property>
            <property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the window.">
                <cocoa key="uniqueID"/>
            </property>
            <property name="index" code="pidx" type="integer" description="The index of the window, ordered front to back.">
                <cocoa key="orderedIndex"/>
            </property>
            <property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
                <cocoa key="boundsAsQDRect"/>
            </property>
            <property name="closeable" code="hclb" type="boolean" access="r" description="Does the window have a close button?">
                <cocoa key="hasCloseBox"/>
            </property>
            <property name="miniaturizable" code="ismn" type="boolean" access="r" description="Does the window have a minimize button?">
                <cocoa key="isMiniaturizable"/>
            </property>
            <property name="miniaturized" code="pmnd" type="boolean" description="Is the window minimized right now?">
                <cocoa key="isMiniaturized"/>
            </property>
            <property name="resizable" code="prsz" type="boolean" access="r" description="Can the window be resized?">
                <cocoa key="isResizable"/>
            </property>
            <property name="visible" code="pvis" type="boolean" description="Is the window visible right now?">
                <cocoa key="isVisible"/>
            </property>
            <property name="zoomable" code="iszm" type="boolean" access="r" description="Does the window have a zoom button?">
                <cocoa key="isZoomable"/>
            </property>
            <property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed right now?">
                <cocoa key="isZoomed"/>
            </property>
            <property name="document" code="docu" type="document" access="r" description="The document whose contents are displayed in the window."/>
            <responds-to name="close">
                <cocoa method="handleCloseScriptCommand:"/>
            </responds-to>
            <responds-to name="print">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
            <responds-to name="save">
                <cocoa method="handleSaveScriptCommand:"/>
            </responds-to>
        </class>
        
    </suite>

    <suite name="ChemDraw Suite" code="CHMD" description="Other events and objects supported by ChemDraw">
    
        <command name="clean" code="CHMDClnS" description="Clean up the specified molecule, selection, or document">
            <direct-parameter type="specifier" optional="yes"/>
        </command>
        
        <command name="do" code="miscmenu" description="Do the specified menu item or command">
            <direct-parameter type="specifier"/>
        </command>
        
        <class name="object" code="Objt" description="An object" plural="objects">
            <cocoa class="CDDocumentObject"/>
            <property name="ID" code="ID  " type="integer" access="r" description="The object identifier"/>
            <property name="bounds" access="r" code="pbnd" type="rectangle" description="The bounding box of the object"/>
        </class>
        
        <class name="imported picture" code="CPic" inherits="object" description="An imported picture" plural="imported pictures">
            <cocoa class="CDDocumentPicture"/>
            <property name="picture" code="PICT" type="picture" description="The image of the picture"/>
        </class>
        
        <class name="atom" code="Atom" inherits="object" description="An atom" plural="atoms">
        </class>
        
        <class name="bond" code="Bond" inherits="object" description="A bond" plural="bonds">
        </class>
        
        <class name="arrow" code="Arow" inherits="object" description="An arrow, orbital, arc, reaction symbol, or other drawing element" plural="arrows">
        </class>
        
        <class name="curve" code="Curv" inherits="object" description="A curve" plural="curves">
        </class>
        
        <class name="caption" code="Capt" inherits="object" description="A caption" plural="captions">
        </class>
        
        <class name="molecule" code="Mole" inherits="object" description="A molecule" plural="molecules">
            <cocoa class="CDDocumentObject"/>
            <responds-to name="clean">
                <cocoa method="handleCleanScriptCommand:"/>
            </responds-to>
        </class>
        
        <class name="menu" code="cmnu" description="A menu" plural="menus">
            <cocoa class="NSMenu"/>
            <element type="menu item">
                <cocoa key="itemArray"/>
            </element>
            <element type="menu">
                <cocoa key="submenus"/>
            </element>
            <property name="name" code="pnam" type="text" access="r" description="The name of the menu">
                <cocoa key="title"/>
            </property>
        </class>
        
        <class name="menu item" code="cmen" description="A menu item" plural="menu items">
            <cocoa class="NSMenuItem"/>
            <property name="name" code="pnam" type="text" access="r" description="The name of the menu item">
                <cocoa key="title"/>
            </property>
            <property name="item number" code="itmn" type="integer" access="r" description="Menu item number"/>
            <property name="enabled" code="enbl" type="boolean" access="r" description="Specifies whether the menu item is enabled"/>
            <property name="parent" code="pPmn" type="menu" access="r" description="A reference to the parent menu">
                <cocoa key="menu"/>
            </property>
            <property name="submenu" code="pSmn" type="menu" access="r" description="A reference to the submenu if there is one"/>
            <responds-to name="do">
                <cocoa method="handleDoScriptCommand:"/>
            </responds-to>
        </class>
        
        <class name="command" code="CmnD" description="A command" plural="commands">
            <cocoa class="CDScriptableCommand"/>
            <property name="name" code="pnam" type="text" access="r" description="The name of the menu item"/>
            <property name="enabled" code="enbl" type="boolean" access="r" description="Specifies whether the menu item is enabled"/>
            <property name="wholly selected" code="TOGO" type="boolean" access="r" description="Specifies whether a toggleable command is on"/>
            <property name="partially selected" code="TOGP" type="boolean" access="r" description="Specifies whether a toggleable command is partially on"/>
            <property name="short description" code="SDES" type="text" access="r" description="A short description of the command"/>
            <property name="long description" code="LDES" type="text" access="r" description="A longer description of the command"/>
            <responds-to name="do">
                <cocoa method="handleDoScriptCommand:"/>
            </responds-to>
        </class>
        
        <class name="ISIS Sketch" code="swsD" description="An ISIS clipboard object" plural="ISIS Sketches">
            <cocoa class="NSData"/>
            <property name="description" code="Dscr" type="text" access="r" description="A description of the data in this object"/>
            <property name="length" code="dsiz" type="integer" access="r" description="The size of this object"/>
        </class>
        
        <class name="structure" code="ST2D" description="A ChemDraw clipboard object">
            <cocoa class="NSData"/>
            <property name="description" code="Dscr" type="text" access="r" description="A description of the data in this object"/>
            <property name="length" code="dsiz" type="integer" access="r" description="The size of this object"/>
        </class>
        
        <class name="picture" code="PDF " description="A PDF representation of one or more objects" plural="pictures">
            <cocoa class="NSData"/>
            <property name="description" code="Dscr" type="text" access="r" description="A description of the data in this object"/>
            <property name="length" code="dsiz" type="integer" access="r" description="The size of this object"/>
        </class>
            
        <class name="spectrum" code="Spec" description="A spectrum" plural="spectra">
            <cocoa class="NSData"/>
            <property name="description" code="Dscr" type="text" access="r" description="A description of the data in this object"/>
            <property name="length" code="dsiz" type="integer" access="r" description="The size of this object"/>
        </class>

        <enumeration name="TfCl" code="TfCl">
            <enumerator name="Monochrome" code="Mono" description="Monochrome"/>
            <enumerator name="RGB Index" code="RGBi" description="8-bit Indexed RGB"/>
            <enumerator name="CMYK Separated" code="CMY1" description="32-bit CMYK in separate color planes"/>
            <enumerator name="CMYK Interleaved" code="CMY2" description="32-bit CMYK interleaved"/>
        </enumeration>
        
        <enumeration name="TfCm" code="TfCm">
            <enumerator name="None" code="None" description="No compression"/>
            <enumerator name="Packbits" code="PkBt" description="Packbits run-length encoding"/>
            <enumerator name="CCITT Group 3" code="Fax3" description="CCITT Group 3 Fax encoding"/>
            <enumerator name="CCITT Group 4" code="Fax4" description="CCITT Group 4 Fax encoding"/>
            <enumerator name="Deflate" code="Dflt" description="Deflate compression"/>
        </enumeration>
        
        <value-type name="RGB color" code="cRGB">
            <cocoa class="NSColor"/>
        </value-type>
    </suite>
</dictionary>