#
#  *S(*)(=O)=O
# is equivalent to
#  *[S+2](*)([O-])[O-]
#
ENGLISH|*[S+2](*)([O-])[O-]|Sulfonyl (alt form)
BRANCH|*[S+2](*)([O-])[O-]|.00
PROXTYPE|*[S+2](*)([O-])[O-]|Y3
OHCONT|*[S+2](*)([O-])[O-]|N
NEVERAGE|*[S+2](*)([O-])[O-]|N
FVALUE|*[S+2](*)([O-])[O-]|Za|-2.17|0
ZWITTER|*[S+2](*)([O-])[O-]|Za|0
FVALUE|*[S+2](*)([O-])[O-]|aa|-1.28|0
ZWITTER|*[S+2](*)([O-])[O-]|aa|0
FVALUE|*[S+2](*)([O-])[O-]|AA|-3.13|0
ZWITTER|*[S+2](*)([O-])[O-]|AA|0
FVALUE|*[S+2](*)([O-])[O-]|Aa|-2.17|0
ZWITTER|*[S+2](*)([O-])[O-]|Aa|0
FVALUE|*[S+2](*)([O-])[O-]|Ya|-1.47|0
ZWITTER|*[S+2](*)([O-])[O-]|Ya|0
OCLASS|*[S+2](*)([O-])[O-]|2|36
SIGMA|*[S+2](*)([O-])[O-]|2|.70
RHO|*[S+2](*)([O-])[O-]|2|.45
#
#  *N(=O)=O
# is equivalent to
#  *[N+]([O-])=O
#
ENGLISH|*[N+]([O-])=O|Nitro (alt form)
BRANCH|*[N+]([O-])=O|.00
PROXTYPE|*[N+]([O-])=O|Y1
OHCONT|*[N+]([O-])=O|N
NEVERAGE|*[N+]([O-])=O|N
FVALUE|*[N+]([O-])=O|A|-1.16|0
ZWITTER|*[N+]([O-])=O|A|0
FVALUE|*[N+]([O-])=O|Z|-.69|0
ZWITTER|*[N+]([O-])=O|Z|0
FVALUE|*[N+]([O-])=O|Y|-.45|0
ZWITTER|*[N+]([O-])=O|Y|0
FVALUE|*[N+]([O-])=O|a|-.03|0
ZWITTER|*[N+]([O-])=O|a|0
FVALUE|*[N+]([O-])=O|V|-2.20|0
ZWITTER|*[N+]([O-])=O|V|0
OCLASS|*[N+]([O-])=O|2|2
SIGMA|*[N+]([O-])=O|2|.60
RHO|*[N+]([O-])=O|2|.00
#
#  *OP(*)(=O)O*
# is equivalent to
#  *O[P+](*)([O-])O*
#
ENGLISH|*O[P+](*)([O-])O*|Phosphonate (alt form)
BRANCH|*O[P+](*)([O-])O*|-.19
PROXTYPE|*O[P+](*)([O-])O*|Y2
OHCONT|*O[P+](*)([O-])O*|N
NEVERAGE|*O[P+](*)([O-])O*|N
FVALUE|*O[P+](*)([O-])O*|RVR|-2.50|30
ZWITTER|*O[P+](*)([O-])O*|RVR|0
FVALUE|*O[P+](*)([O-])O*|aaa|-1.11|40
ZWITTER|*O[P+](*)([O-])O*|aaa|0
FVALUE|*O[P+](*)([O-])O*|AaA|-2.11|0
ZWITTER|*O[P+](*)([O-])O*|AaA|0
FVALUE|*O[P+](*)([O-])O*|AAa|-1.84|0
ZWITTER|*O[P+](*)([O-])O*|AAa|0
FVALUE|*O[P+](*)([O-])O*|AAA|-2.67|0
ZWITTER|*O[P+](*)([O-])O*|AAA|0
FVALUE|*O[P+](*)([O-])O*|AVA|-1.19|0
ZWITTER|*O[P+](*)([O-])O*|AVA|0
FVALUE|*O[P+](*)([O-])O*|Aaa|-1.71|0
ZWITTER|*O[P+](*)([O-])O*|Aaa|0
OCLASS|*O[P+](*)([O-])O*|2|0
SIGMA|*O[P+](*)([O-])O*|2|.17
RHO|*O[P+](*)([O-])O*|2|.50
OCLASS|*O[P+](*)([O-])O*|6|0
SIGMA|*O[P+](*)([O-])O*|6|.17
RHO|*O[P+](*)([O-])O*|6|.50
#
#  *S(*)=O
# is equivalent to
#  *[S+](*)[O-]
#
ENGLISH|*[S+](*)[O-]|Sulfoxide (alt form)
BRANCH|*[S+](*)[O-]|.00
PROXTYPE|*[S+](*)[O-]|Y3
OHCONT|*[S+](*)[O-]|N
NEVERAGE|*[S+](*)[O-]|N
FVALUE|*[S+](*)[O-]|RW|-2.00|0
ZWITTER|*[S+](*)[O-]|RW|0
FVALUE|*[S+](*)[O-]|aa|-1.62|0
ZWITTER|*[S+](*)[O-]|aa|0
FVALUE|*[S+](*)[O-]|AA|-3.01|0
ZWITTER|*[S+](*)[O-]|AA|0
FVALUE|*[S+](*)[O-]|Aa|-2.12|0
ZWITTER|*[S+](*)[O-]|Aa|0
FVALUE|*[S+](*)[O-]|AV|-2.56|20
ZWITTER|*[S+](*)[O-]|AV|0
OCLASS|*[S+](*)[O-]|2|0
SIGMA|*[S+](*)[O-]|2|.65
RHO|*[S+](*)[O-]|2|.50
#
#  *n(*)=O
# is equivalent to
#  *[n+](*)[O-]
#
ENGLISH|*[n+](*)[O-]|N-oxide (TYPE 2) (alt form)
BRANCH|*[n+](*)[O-]|.00
PROXTYPE|*[n+](*)[O-]|NA
OHCONT|*[n+](*)[O-]|N
NEVERAGE|*[n+](*)[O-]|Y
FVALUE|*[n+](*)[O-]|aa|-3.02|0
ZWITTER|*[n+](*)[O-]|aa|0
OCLASS|*[n+](*)[O-]|2|0
SIGMA|*[n+](*)[O-]|2|.50
RHO|*[n+](*)[O-]|2|1.57
#
#  *nn(*)=O
# is equivalent to
#  *n[n+](*)[O-]
#
ENGLISH|*n[n+](*)[O-]|diazo-oxide (alt form)
BRANCH|*n[n+](*)[O-]|0.00
PROXTYPE|*n[n+](*)[O-]|NA
OHCONT|*n[n+](*)[O-]|N
NEVERAGE|*n[n+](*)[O-]|Y
FVALUE|*n[n+](*)[O-]|aa|-3.04|0
ZWITTER|*n[n+](*)[O-]|aa|0
OCLASS|*n[n+](*)[O-]|3|0
SIGMA|*n[n+](*)[O-]|3|0.30
RHO|*n[n+](*)[O-]|3|0.00
OCLASS|*n[n+](*)[O-]|2|0
SIGMA|*n[n+](*)[O-]|2|0.30
RHO|*n[n+](*)[O-]|2|0.00
FVALUE|*n[n+](*)[O-]|aa|-2.00|0
SIGMA|*n[n+](*)[O-]|3|0.70
RHO|*n[n+](*)[O-]|3|0.50
SIGMA|*n[n+](*)[O-]|2|0.70
RHO|*n[n+](*)[O-]|2|0.50
SIGMA|*n[n+](*)[O-]|3|0.80
SIGMA|*n[n+](*)[O-]|2|0.80
SIGMA|*n[n+](*)[O-]|3|0.75
SIGMA|*n[n+](*)[O-]|2|0.75
#
#  *N(*)=O
# is equivalent to
#  *[N+](*)[O-]
#
ENGLISH|*[N+](*)[O-]|Amine oxide (alt form)
BRANCH|*[N+](*)[O-]|.00
PROXTYPE|*[N+](*)[O-]|Y1
OHCONT|*[N+](*)[O-]|N
NEVERAGE|*[N+](*)[O-]|N
FVALUE|*[N+](*)[O-]|AA|-2.06|0
ZWITTER|*[N+](*)[O-]|AA|0
OCLASS|*[N+](*)[O-]|2|0
SIGMA|*[N+](*)[O-]|2|.60
RHO|*[N+](*)[O-]|2|.00
