 0.000 xxx     P 1
 0.000 xxx     P 2
 0.000 xxx     P 3
 0.689 ar-ox   P 4
 0.000 xxx     P 5
 1.849 c-nat   P 6
-0.429 ox      P 7
-0.184 n-sb    P 8
-0.464 alval   P 9
 0.458 iminox  P10
 0.396 val-ar  P11
 0.000 xxx     P12
-0.694 nalkam  P13
 0.842 n=n     P14
-1.071 guam    P15
 0.304 sub-nar P16
 0.000 xxx     P17
 0.929 sulf    P18
-1.316 intercept
#
# format of file:
#   columns 1-6  --  coefficient of parameter (signed)
#   column  7    --  blank
#   columns 8-   --  label for parameter
#
#  P1, P2, P3 will always be zero (YRED, DEV and MLOGP in CQSAR dataset)
#  P5 & P12 are obsolete--were combined into P18
#  P17 has been dropped

# FVALUE = 0.689(0.069)AR-OX + 1.849(0.285)C-NAT - 0.429(0.030)OX -
# 0.184(0.025)N-SB - 0.464(0.041)ALVAL + 0.458(0.087)IMINOX + 0.396(0.044)
# VAL-AR - 0.694(0.080)NALKAM + 0.842(0.114)N=N - 1.071(0.120)GUAM +
# 0.304(0.041)SUB-NAR + 0.929(0.085)SULFUR - 1.316(0.063)
